# android-jbridge

./: ProjectHome.md
android/: .classpath
android/res/layout/: about.xml  addproduct.xml  main.xml  product.xml  products.xml
android/res/values/: strings.xml
android/src/android/jbridge/client/: About.java  AddProduct.java  Product.java  Products.java  RestEasy.java  RestEasyTest.java  Settings.java  Shop.java
server/: .classpath  .project  README.txt  build.xml
server/src/server/entitybean/: Customer.java  CustomerImpl.java  Product.java  ProductImpl.java
server/src/server/service/resteasy/: ShopApplication.java  ShopService.java
server/src/server/servlet/: Registration.java  Shop.java
server/src/server/sessionbean/: RegistrationBeanImpl.java  ShopBean.java  ShopBeanImpl.java
server/web/: basket.jsp  item.jsp  products.jsp
server/web/WEB-INF/: jboss-web.xml  web.xml
trunk/android/: AndroidManifest.xml
trunk/android/res/layout/: about.xml  main.xml  product.xml
trunk/android/res/layout-land/: main.xml
trunk/android/res/values/: strings.xml
trunk/android/res/xml/: settings.xml
trunk/android/src/android/jbridge/client/: About.java  AddProduct.java  Product.java  Products.java  RestEasy.java  Settings.java  Shop.java
trunk/server/: README.txt  build.xml  local.properties
trunk/server/src/server/entitybean/: Products.java
trunk/server/src/server/service/resteasy/: ShopService.java
trunk/server/src/server/sessionbean/: RegistrationBean.java  ShopBean.java
trunk/server/web/: default.css  footer.jsp  global.js  header.jsp  index.jsp
