<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="ejbjar" basedir=".">

   <property file="./local.properties"/>  <property environment="env"/>
   <property name="src.dir" value="${basedir}/src"/>
   <property name="jboss.home" value="${jboss_home}"/>   <property name="jboss.server.config" value="default"/>
   <property name="build.dir" value="${basedir}/build"/>
   <property name="build.classes.dir" value="${build.dir}/classes"/>

   <!-- Build classpath -->
   <path id="classpath">
      <!-- So that we can get jndi.properties for InitialContext -->
      <pathelement location="${basedir}"/>

      <fileset dir="web/WEB-INF/lib">
          <include name="*.jar"/>
      </fileset>

      <fileset dir="${jboss.home}/lib">
         <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${jboss.home}/server/${jboss.server.config}/lib">
         <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${jboss.home}/server/${jboss.server.config}/deploy/ejb3.deployer">
         <include name="*.jar"/>
      </fileset>
      <fileset dir="${jboss.home}/server/${jboss.server.config}/deploy/jboss-aop-jdk50.deployer">
         <include name="*.jar"/>
      </fileset>
      <pathelement location="${build.classes.dir}"/>
   </path>

   <property name="build.classpath" refid="classpath"/>

   <!-- =================================================================== -->
   <!-- Prepares the build directory                                        -->
   <!-- =================================================================== -->
   <target name="prepare">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.classes.dir}"/>
   </target>

   <!-- =================================================================== -->
   <!-- Compiles the source code                                            -->
   <!-- =================================================================== -->
   <target name="compile" depends="prepare">
      <javac srcdir="${src.dir}"
         destdir="${build.classes.dir}"
         debug="on"
         deprecation="on"
         optimize="off"
         includes="**">
         <classpath refid="classpath"/>
      </javac>
   </target>

   <target name="ejbjar" depends="compile">
      <jar jarfile="build/jbridge.jar">
         <fileset dir="${build.classes.dir}">
            <include name="server/entitybean/*.class"/>
            <include name="server/sessionbean/*.class"/>
         </fileset>
        <zipfileset dir="src/server/META-INF" prefix="META-INF">
           <include name="persistence.xml"/>
        </zipfileset>
      </jar>
      <zip zipfile="build/jbridge.war">
         <zipfileset dir="${build.classes.dir}" prefix="WEB-INF/classes">
            <include name="server/servlet/*.class"/>
            <include name="server/service/resteasy/*.class"/>
         </zipfileset>
         <zipfileset dir="web" prefix="WEB-INF/lib">
            <include name="lib/*.jar" />
         </zipfileset>
         <zipfileset dir="web">
         	<include name="**"/>
            <include name="*/*"/>
         </zipfileset>
      </zip>
      <zip zipfile="build/jbridge.ear">
         <zipfileset dir="build">
            <include name="jbridge.war"/>
         </zipfileset>
         <zipfileset dir="META-INF" prefix="META-INF">
            <include name="*"/>
         </zipfileset>
         <zipfileset dir="build">
            <include name="jbridge.jar"/>
         </zipfileset>
      </zip>
      <copy file="build/jbridge.ear" todir="${jboss.home}/server/${jboss.server.config}/deploy"/>
   </target>

   <!-- =================================================================== -->
   <!-- Cleans up generated stuff                                           -->
   <!-- =================================================================== -->
   <target name="clean.db">
      <delete dir="${jboss.home}/server/${jboss.server.config}/data/hypersonic"/>
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
      <delete file="${jboss.home}/server/${jboss.server.config}/deploy/jbridge.ear"/>
   </target>


</project>

